1721660969543	Delete 23 resources
1721661021847	Delete 24 resources
1721662718467	Delete resource 'LED_Blinker2'
1721662724953	Delete resource 'Shared_Uart'
1721662910892	Delete resource 'LED_Blinker/Inc/osKernel.h'
1721662914317	Delete resource 'LED_Blinker/Inc/semaphore.h'
1721662919230	Delete resource 'LED_Blinker/Src/semaphore.c'
1721662922105	Delete resource 'LED_Blinker/Src/osKernel.c'
1721673919750	Delete resource 'UART_CLI'
1721688351044	Delete 2 resources
1721688384183	Delete 2 resources
1721688460155	Delete 2 resources
1721688477784	Delete 2 resources
1721688557152	Delete resource 'LED_Blinker/modification.txt'
1721688566584	Delete 2 resources
1721688600722	Delete 5 resources
1721740449430	Delete resource 'LED_Blinker/Inc'
1721740453563	Delete resource 'LED_Blinker/Src'
1721743382165	Delete resource 'Shared_UART/Src'
1721743385619	Delete resource 'Shared_UART/Inc'
1721993416644	Delete resource 'LED_Blinker/chip_headers_F1'
1721993421038	Delete resource 'Shared_UART/chip_headers_F1'
