1721660969543	Delete 23 resources
1721661021847	Delete 24 resources
1721662718467	Delete resource 'LED_Blinker2'
1721662724953	Delete resource 'Shared_Uart'
1721662910892	Delete resource 'LED_Blinker/Inc/osKernel.h'
1721662914317	Delete resource 'LED_Blinker/Inc/semaphore.h'
1721662919230	Delete resource 'LED_Blinker/Src/semaphore.c'
1721662922105	Delete resource 'LED_Blinker/Src/osKernel.c'
1721673919750	Delete resource 'UART_CLI'
1721688351044	Delete 2 resources
1721688384183	Delete 2 resources
1721688460155	Delete 2 resources
1721688477784	Delete 2 resources
1721688557152	Delete resource 'LED_Blinker/modification.txt'
1721688566584	Delete 2 resources
1721688600722	Delete 5 resources
1721740449430	Delete resource 'LED_Blinker/Inc'
1721740453563	Delete resource 'LED_Blinker/Src'
1721743382165	Delete resource 'Shared_UART/Src'
1721743385619	Delete resource 'Shared_UART/Inc'
1721993416644	Delete resource 'LED_Blinker/chip_headers_F1'
1721993421038	Delete resource 'Shared_UART/chip_headers_F1'
1722007146164	Delete resource 'STM32-F103_LED_Blinker/chip_headers_F4'
1722007504558	Delete resource 'STM32-F103_LED_Blinker/BSP/STM32F4'
1722007868688	Delete resource 'STM32-F103_LED_Blinker/BSP/STM32F1/Src/STM32F1_led.c'
1722007874920	Delete resource 'STM32-F103_LED_Blinker/BSP/STM32F1/Inc/STM32F1_led.h'
1722008321028	Delete 2 resources
1722081863052	Delete resource 'LED_Blinker/STM32F103C8TX_FLASH.ld'
1722081974445	Delete 2 resources
1722082147476	Delete resource 'LED_Blinker/Debug'
1722082392947	Delete resource 'test/Inc'
1722082396044	Delete resource 'test/Src'
1722082401867	Delete resource 'test/Debug'
1722082738989	Delete resource 'LED_Blinker'
1722082761468	Rename resource 'test'
1722082849731	Delete resource 'LED's_Blinker'
1722082980974	Rename resource 'LED_Blinker'
1722083020887	Rename resource 'STM32-F103_LED_Blinker'
1722083359852	Delete resource 'Shared_UART_F407/App'
1722083982810	Delete resource 'Shared_UART'
